Mensajes de conexión:

// Cliente → Servidor (Rol: Jugador)
{
  "type":      "JOIN",
  "role":      "JUGADOR",
  "player_id": "P1"
}
// Servidor → Cliente (confirmación)(Rol: Jugador)
{
  "type":      "JOIN_ACK",
  "role":      "JUGADOR",
  "player_id": "P1",
  "cannon_x":  400
}
// Cliente → Servidor (Rol: Espectador)
{
  "type":         "JOIN",
  "role":         "ESPECTADOR",
  "watch_player": "P1"
}
// Servidor → Cliente (confirmación)(Rol: Espectador)
{
  "type":     "JOIN_ACK",
  "role":     "ESPECTADOR",
  "watching": "P1"
}
 
// Si la partida no existe todavía: (Rol: Espectador)
{
  "type":    "ERROR",
  "message": "Partida no encontrada"
}

---------------------------------------------------------------------------------
Mensajes Cliente->Servidor:
JOIN    |  Al conectarse, primer mensaje (obligatorio)
MOVE    |  Mientras el jugador maneja el cañón (En el eje horizontal)
SHOOT   |  Cuando el jugador dispara


MOVE:
{ "type": "MOVE", "direction": "LEFT"  }
{ "type": "MOVE", "direction": "RIGHT" }


SHOOT:
{ "type": "SHOOT" }

---------------------------------------------------------------------------------
Mensajes Servidor->Cliente:

GAME_STATE     | Estado del juego, enviado periódicamente por el Game Engine a jugadores y a espectadores por cada partida
ALIEN_KILLED   | Enviado cuando la bala de un jugador impacta a un alien. El cliente debe eliminar ese nodo de su lista enlazada y actualizar marcador
UFO_SPAWN / UFO_KILLED — OVNI  | Aparecen cuando se despliga un ovni en la pantalla del jugador
PLAYER_HIT     |  Se envía cuando un proyectil de un alien impacta a un jugador
BUNKER_HIT     |  Se envía cuando un proyectil de un alien o jugador impacta a un BUNKER_HIT
WAVE_START     |  Se envía al inicio de cada oleada para que el cliente muestre el mensaje en su interfaz
WAVE_CLEAR     |  Se envía al completar una oleada
GAME_OVER      |  Enviado cuando los aliens llegan al borde inferior o el jugador pierde todas sus vidas.
GAME_WON       |  Enviado cuando se completan las 5 oleadas del juego con éxito


GAME_STATE:
{
  "type": "GAME_STATE",
  "player": {
    "player_id": "P1",
    "cannon_x":  320,
    "lives":     3,
    "score":     450
  },
  "aliens": [
    { "id": 1, "x": 3, "y": 1, "type": "octopus", "points": 40 },
    { "id": 2, "x": 5, "y": 1, "type": "octopus", "points": 40 },
    { "id": 3, "x": 3, "y": 2, "type": "crab",    "points": 20 },
    { "id": 4, "x": 5, "y": 2, "type": "crab",    "points": 20 },
    { "id": 5, "x": 3, "y": 3, "type": "squid",   "points": 10 }
  ],
  "bullets": [
    { "id": 1, "x": 320, "y": 450, "owner": "player" },
    { "id": 2, "x": 180, "y": 200, "owner": "alien"  }
  ],
  "ufo": { "active": true, "x": 620, "direction": "R-L", "points": 150 },
  "bunkers": [
    { "id": 1, "x": 150, "health": 100 },
    { "id": 2, "x": 300, "health": 75  },
    { "id": 3, "x": 450, "health": 40  },
    { "id": 4, "x": 600, "health": 0   }
  ],
  "wave":         2,
  "alien_speed":  120,
  "game_status":  "RUNNING"
}
Nota: El campo player es un objeto singular, no un array. Cada GameEngine solo conoce a su propio jugador.
Descripción de campos:
Campo        |	Tipo	| Descripción
player          |	objeto        | Estado del jugador: cannon_x, lives, score
aliens          |	array	| Lista de aliens activos con su posición y puntos
bullets        |	array	| Balas en vuelo, tanto del jugador como de aliens
ufo	          | objeto 	| Estado del OVNI, active=false si no está en pantalla
bunkers	      | array	| 4 bunkers con su porcentaje de salud (0-100)
wave	      | int	    |Número de oleada actual
alien_speed	  | int	    |Intervalo en ms entre movimientos de aliens
game_status	  | string	|WAITING | RUNNING | PAUSED | GAME_OVER | WON

ALIEN_KILLED:

{
  "type":      "ALIEN_KILLED",
  "alien_id":  5,
  "points":    10,
  "new_score": 460
}

UFO_SPAWN / UFO_KILLED — OVNI:

// OVNI aparece en pantalla
{
  "type":      "UFO_SPAWN",
  "direction": "L-R",
  "x":         0
}
 
// OVNI fue eliminado
{
  "type":      "UFO_KILLED",
  "points":    150,
  "new_score": 1020
}


PLAYER_HIT:
{
  "type":             "PLAYER_HIT",
  "lives_remaining":  2,
  "cannon_x":         400
}

BUNKER_HIT:
{
  "type":      "BUNKER_HIT",
  "bunker_id": 2,
  "health":    50
}

WAVE_START:
{
  "type":        "WAVE_START",
  "wave":        3,
  "alien_count": 55,
  "alien_speed": 100
}

WAVE_CLEAR:
{
  "type":        "WAVE_CLEAR",
  "wave":        2,
  "bonus_lives": 1
}

GAME_OVER:
{
  "type":        "GAME_OVER",
  "reason":      "ALIENS_REACHED_BOTTOM",
  "final_score": 460
}

Valor de reason	      | Causa
ALIENS_REACHED_BOTTOM |	Una columna de aliens llegó al borde inferior
NO_LIVES              |	El jugador perdió todas sus vidas


GAME_WON:
{
  "type":        "GAME_WON",
  "wave":        5,
  "final_score": 3200
}

---------------------------------------------------------------------------------
Comandos Administrativos:

El administrador opera desde la consola del servidor Java, sin pasar por sockets.
Cada comando especifica el jugador objetivo mediante target_player para seleccionar el GameEngine correcto.

ADMIN_CREATE_ALIEN | El administrador define el tipo y los puntos de cada alien en tiempo real. Este se envía a un usuario escogido por el administrador
ADMIN_SET_SPEED    | Cambiar velocidad de aliens
ADMIN_SET_BUNKERS  | Ajustar salud de bunkers, puede subirla o bajarla a voluntad

ADMIN_CREATE_ALIEN:
 
// Mensaje que el servidor envía al cliente afectado:
{
  "type":       "ADMIN_CREATE_ALIEN",
  "id":         99,
  "x":          5,
  "y":          0,
  "type_alien": "squid",
  "points":     50
}

ADMIN_SET_SPEED:
 
{
  "type":  "ADMIN_SET_SPEED",
  "value": 200
}

ADMIN_SET_BUNKERS:
 
{
  "type":           "ADMIN_SET_BUNKERS",
  "health_percent": 80
}

---------------------------------------------------------------------------------

